EC 19U10188 19EC8023 ANJALI KUMARI F 9.11 9.14 Passed
EC 19U10330 19EC8039 MUKESH BARNWAL M 9.09 9.26 Passed
EC 19U10350 19EC8043 VOLETI NAGA VENKATA SRI SATYA SAI ARUN M 9.09 9.08 Passed
EC 19U10712 19EC8083 GANDLA SRIMAN CHAKRI M 9.02 9.17 Passed
EC 19U10238 19EC8030 TEJASWANI AGRAWAL F 8.75 8.96 Passed
EC 19U10127 19EC8015 ABHISHEK PAUL M 8.68 9.06 Passed
EC 19U10168 19EC8019 ANSHUMAN SINGH M 8.64 8.70 Passed
EC 19U10531 19EC8065 RAJDEEP MONDAL M 8.61 8.81 Passed
EC 19U10367 19EC8046 PRAMITA DAS F 8.59 9.26 Passed
EC 19U10691 19EC8079 SHOBHIT PANDEY M 8.57 9.26 Passed
EC 19U10704 19EC8081 AKSHAT BHATNAGAR M 8.57 9.06 Passed
EC 19U10580 19EC8066 KSHOUNISH CHAKRABORTY M 8.55 8.68 Passed
EC 19U10335 19EC8040 PASUPULETI HARSHITHA F 8.52 9.14 Passed
EC 19U10153 19EC8017 SAYAK DAS M 8.50 9.07 Passed
EC 19U10492 19EC8061 KAYA MAHIMA F 8.48 9.00 Passed
EC 19U10675 19EC8078 PORENDLA PAVAN M 8.48 8.91 Passed
EC 19U10107 19EC8012 ROHIT KUMAR SADHUKHAN M 8.43 8.98 Passed
EC 19U10186 19EC8021 TANUJIT GHOSH M 8.34 8.74 Passed
EC 19U10389 19EC8050 HEMANT JAIN M 8.27 8.57 Passed
EC 19U10018 19EC8004 AVIK GHATAK M 8.18 8.74 Passed
EC 19U10659 19EC8075 ANIK KUMAR MONDAL M 8.18 8.64 Passed
EC 19U10174 19EC8020 DAMIREDDY SAI PREETHAM M 8.14 8.83 Passed
EC 19U10063 19EC8009 ANKITA SHAW F 8.09 8.81 Passed
EC 19U10460 19EC8055 KANDRU PURNASARATH M 8.09 8.61 Passed
EC 19U10222 19EC8029 KANDYANA DHARANI F 8.07 8.41 Passed
EC 19U10587 19EC8068 SRINIVAS MITHRA KANCHUMARTHI M 8.05 8.31 Passed
EC 19U10609 19EC8071 AYUSH TIWARI M 8.05 8.71 Passed
EC 19U10352 19EC8044 YELURI SURYA CHAITANYA M 7.95 8.21 Passed
EC 19U10445 19EC8053 GANNENI DUNDI MANIKANTA M 7.95 8.64 Passed
EC 19U10165 19EC8018 VAISHALI BARUA F 7.89 8.32 Passed
EC 19U10110 19EC8013 ARPAN DAS M 7.86 8.59 Passed
EC 19U10002 19EC8002 ADITI DHIBAR F 7.84 8.51 Passed
EC 19U10187 19EC8022 PEMMANABOINA AKHILESWARI F 7.80 8.23 Passed
EC 19U10317 19EC8037 AYUSH SHARMA M 7.80 8.38 Passed
EC 19U10699 19EC8080 ADITI JHA F 7.80 8.49 Passed
EC 19U10791 19EC8087 PRAKHAR KUMAR M 7.75 8.32 Passed
EC 19U10462 19EC8056 YOGESH RAJ M 7.73 8.68 Passed
EC 19U10306 19EC8036 TANUSHREE BHATTACHARYA F 7.68 8.57 Passed
EC 19U10658 19EC8074 AMAN PANDEY M 7.66 8.50 Passed
EC 19U10370 19EC8047 ALLURI GOWTHAM M 7.64 8.68 Passed
EC 19U10770 19EC8084 DEVANSH GOYAL M 7.64 8.70 Passed
EC 19U10243 19EC8031 GURRAM AKANKSHA F 7.52 8.25 Passed
EC 19U10360 19EC8045 GONTLA VENKATA SAI KRISHNA SNEHITH M 7.52 8.66 Passed
EC 19U10406 19EC8051 AMAR KUMAR M 7.5 8.66 Passed
EC 19U10272 19EC8034 ANKUSH MONDAL M 7.45 8.15 Passed
EC 19U10463 19EC8057 BOODIREDDY ROHITH M 7.45 8.38 Passed
EC 19U10388 19EC8049 LEELA PRASAD DAMMALAPATI M 7.43 8.16 Passed
EC 19U10796 19EC8088 PADALA JAYARAM M 7.41 8.59 Passed
EC 19U10469 19EC8058 JALLIPALLI SAI HRUTHIK M 7.39 8.15 Passed
EC 19U10457 19EC8054 AASHISH ILLA M 7.36 8.35 Passed
EC 19U10342 19EC8041 GANIVADA SUMANTH M 7.34 7.82 Passed
EC 19U10775 19EC8085 SIDDHARTH TRIPATHI M 7.34 8.44 Passed
EC 19U10502 19EC8063 GUNDLURI MOHAN M 7.32 8.55 Passed
EC 19U10673 19EC8077 PENUMALA RAHUL M 7.32 7.68 Passed
EC 19U10129 19EC8016 DIGANTA RAY MANDAL M 7.30 8.37 Passed
EC 19U10329 19EC8038 BANOTH PRABHAT RATHOD M 7.30 8.11 Passed
EC 19U10284 19EC8035 JOYDEEP DAS M 7.27 8.28 Passed
EC 19U10215 19EC8027 SHREYA RAI F 7.25 8.53 Passed
EC 19U10790 19EC8086 POLIMERA PAVAN SAI REDDY M 7.23 7.91 Passed
EC 19U10603 19EC8070 YASH MAROO M 7.16 8.87 Passed
EC 19U10060 19EC8008 CHANDRIMA ROY CHOWDHURY F 7.14 8.08 Passed
EC 19U10246 19EC8032 NAZEER SHAIK M 7.14 7.91 Passed
EC 19U10014 19EC8003 SOUMADEEP DAS M 7.11 7.84 Passed
EC 19U10036 19EC8006 SHOUVIK PAUL M 7.11 8.18 Passed
EC 19U10801 19EC8089 KOTHA SAITEJA M 7.09 7.80 Passed
EC 19U10123 19EC8014 PUSHPANJALI BHARTI F 7.07 7.98 Passed
EC 19U10204 19EC8025 HEMAL MURMU M 7.07 7.68 Passed
EC 19U10652 19EC8073 AYUSH MAURYA M 7.02 8.40 Passed
EC 19U10031 19EC8005 AVISHEK SHAW M 6.93 8.14 Passed
EC 19U10668 19EC8076 KOMBATHULA VINAY KUMAR M 6.93 7.85 Passed
EC 19U10200 19EC8024 RAJDEEP SINGH M 6.86 8.10 Passed
EC 19U10474 19EC8059 BYPUREDDY VEERA VENKATA SATYANARAYANA M 6.84 7.91 Passed
EC 19U10106 19EC8011 DEEPAK KIRTANIA M 6.82 8.22 Passed
EC 19U10422 19EC8052 MANJEET KUMAR M 6.73 8.25 Passed
EC 19U10480 19EC8060 KORAM KODANDA PAVAN KUMAR M 6.73 7.61 Passed
EC 19U10001 19EC8001 SUKANYA DUTTA F 6.70 7.79 Passed
EC 19U10375 19EC8048 YASH SHAH M 6.59 7.94 Passed
EC 19U10260 19EC8033 AVISHEK KUMAR MAHATO M 6.57 7.72 Passed
EC 19U10059 19EC8007 SAYANDIP ACHARJEE M 6.50 8.10 Passed
EC 19U10644 19EC8072 KADAMANCHI MAHESH M 6.48 7.92 Passed
EC 19U10220 19EC8028 ARANYA HAZRA F 6.32 7.78 Passed
