BT 19U10657 19BT8037 RAUNAQ CHAKRABORTY M 9.23 8.85 Passed
BT 19U10682 19BT8040 VIKRANT KUMAR RANJAN M 9.21 8.25 Passed
BT 19U10534 19BT8017 PRERNA JHA F 9.00 8.82 Passed
BT 19U10092 19BT8002 TITAS NATH F 8.86 8.64 Passed
BT 19U10247 19BT8005 CHOWLA VENKATA BABY SHALINI F 8.67 8.85 Passed
BT 19U10802 19BT8057 YELLANKI NIHARIKA F 8.67 8.17 Passed
BT 19U10638 19BT8033 ANURAG KUMAR M 8.58 8.51 Passed
BT 19U10475 19BT8014 CHANDRAMOULI SAHA M 8.53 8.23 Passed
BT 19U10588 19BT8027 RITIKA SINGH F 8.49 8.61 Passed
BT 19U10667 19BT8039 GIRIRAJ KUMAWAT M 8.47 8.26 Passed
BT 19U10744 19BT8047 VENNELA BODDETI F 8.47 8.35 Passed
BT 19U10571 19BT8024 AVISHEK BOSE M 8.44 8.26 Passed
BT 19U10635 19BT8032 DYUTI MITRA F 8.37 8.32 Passed
BT 19U10729 19BT8044 SACHIN KUMAR VISHWAKARMA M 8.33 7.94 Passed
BT 19U10803 19BT8058 EDAGOTTU VENKATESWARA RAJU M 8.30 7.90 Passed
BT 19U10597 19BT8030 RIYA KAUSHIK F 8.28 8.21 Passed
BT 19U10786 19BT8055 M PREETHI F 8.19 8.09 Passed
BT 19U10591 19BT8029 ANSHU KUMARI F 8.12 8.52 Passed
BT 19U10545 19BT8019 ADITI SENGUPTA F 7.98 8.42 Passed
BT 19U10785 19BT8054 D.SRIRAM M 7.98 7.8 Passed
BT 19U10279 19BT8007 MAHESWAR GHOSH M 7.93 8.38 Passed
BT 19U10589 19BT8028 SHISHODIYA AKASH M 7.91 8.70 Passed
BT 19U10292 19BT8008 SUBHOJIT GHOSH M 7.79 7.82 Passed
BT 19U10305 19BT8009 MUCHAPOTHULA MANISH M 7.70 7.77 Passed
BT 19U10542 19BT8018 DIP JYOTI SARDAR M 7.70 8.15 Passed
BT 19U10586 19BT8026 SAGNIK PAL M 7.70 8.33 Passed
BT 19U10227 19BT8004 RAHUL SEN M 7.67 8.00 Passed
BT 19U10339 19BT8010 SACHIN DUBEY M 7.67 8.15 Passed
BT 19U10619 19BT8031 RHITI MITRA F 7.67 8.23 Passed
BT 19U10646 19BT8035 NILUROUTHU HARISH M 7.63 7.88 Passed
BT 19U10812 19BT8059 SNEHA YADAV F 7.63 7.76 Passed
BT 19U10546 19BT8020 DISHA SHARMA F 7.53 8.06 Passed
BT 19U10267 19BT8006 JIT DAS M 7.44 7.45 Passed
BT 19U10645 19BT8034 SUBHRAJYOTI BISWAS M 7.44 7.77 Passed
BT 19U10662 19BT8038 SANTAM ROY CHOUDHURY M 7.40 8.19 Passed
BT 19U10757 19BT8048 SOUMYADEEP PAUL M 7.35 8.00 Passed
BT 19U10552 19BT8022 ABHISHEK SHARMA M 7.33 8.08 Passed
BT 19U10718 19BT8043 AKANKSHA GAUTAM F 7.19 8.20 Passed
BT 19U10739 19BT8046 KATEPALLI AJAY LAKSHMI NARASIMHA RAO M 7.05 7.54 Passed
BT 19U10779 19BT8052 SHREYA DAS F 6.95 7.19 Passed
BT 19U10455 19BT8013 SAHIL MANTRI M 6.93 7.77 Passed
BT 19U10800 19BT8056 RATHOD SHIVA KRISHNA M 6.81 7.41 Passed
BT 19U10214 19BT8003 BODA SUMAN M 6.72 7.30 Passed
BT 19U10765 19BT8049 NISHISH MISHRA M 6.70 7.53 Passed
BT 19U10716 19BT8042 PANTHAKANI PRASANNA VARMA F 6.63 6.85 Passed
BT 19U10730 19BT8045 DHARMPAL M 6.60 6.91 Passed
BT 19U10768 19BT8050 GUGULOTHU SAI M 6.60 7.50 Passed
BT 19U10774 19BT8051 DIVYAM SINGH TOMAR M 6.60 7.70 Passed
BT 19U10438 19BT8011 NITIN YADAV M 6.56 7.77 Passed
BT 19U10497 19BT8015 BHUKYA RENUKA F 6.49 7.06 Passed
BT 19U10584 19BT8025 ASHUTOSH KUMAR SHAW M 6.40 8.15 Passed
BT 19U10073 19BT8001 UJJAL SAHA M 6.26 7.54 Passed
BT 19U10782 19BT8053 JAY VIJAY KEDAR M 6.19 7.47 Passed
BT 18U10615 18BT8037 JYOTI RANJAN M 6.16 6.78 Passed
BT 19U10715 19BT8041 S VIVEKANAND M 6.07 7.20 Passed
BT 18U10658 18BT8045 TUSHAR VERMA M 6.07 6.49 Passed
BT 19U10551 19BT8021 SANTANU MAHAPATRA M 6.02 7.15 Passed
